% Title page definition

\makeatletter
\def\maketitle{%
  \null
  \thispagestyle{empty}%
  \begin{center}\leavevmode
    \normalfont
    {}
    \vskip 1.3cm
    {\Huge \@title\par}%
    \vskip 0.3cm
    {\Large Version: 0.6.0\par}%
    \vskip 0.3cm
    {\Large \@author\par}%
    \vskip 2cm
    {\includegraphics[height=5cm]{images/ReactPhysics3DLogo.png}}
    \vskip 2cm
    {\large{\url{http://www.reactphysics3d.com}}}
    \vskip 0.2cm
   {\large \@date}%
  \end{center}%
  \vfill
  \null
  \cleardoublepage
  }
\makeatother
